
spring.datasource.url:jdbc:h2:mem:testeDB
spring.datasource.password:
spring.datasource.username:sa
spring.datasource.driverClassName:org.h2.Driver
spring.jpa.database-plataform:org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
spring.h2.console.path=/h2